<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <style>
  #Headline{
    text-align:center;


  }
  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;


}


#content {
position: fixed;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
 bottom: 0;
  top: -8px;
  left: -16px;
  width: 100%;
 padding: 110px;
}
#main{
  font-size: 100px;
top: 8px;
  left: 16px;
  font-size: 100px;
  text-align: center;

}
#submain{
  text-align: center;
}

#myBtn {
  width: 250px;
  height: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #010;
  color: #fff;
  cursor: pointer;
  bottom:0;
margin-top: 0px;
float: right;
}

#myBtn:hover {
  background: #ddd;
  color: black;
float: right;
}

  </style>
</head>
<body>
<video>
  <source src="Particles.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<div id="content">
  <h1 id="main"> Avinash balaboyina</h1>
<p id="submain" style="font-size:40px">Software Engineer ui / Software Developer / Front End Developer </p>
<button id="myBtn"><p style="font-size:50px"> Resume </p></button>

</div>



</body>
</html>
